MONGO_URL=mongodb://priyarathore0214:priya@ac-pcrepdq-shard-00-00.mhnxlxt.mongodb.net:27017,ac-pcrepdq-shard-00-01.mhnxlxt.mongodb.net:27017,ac-pcrepdq-shard-00-02.mhnxlxt.mongodb.net:27017/?ssl=true&replicaSet=atlas-apzm5k-shard-0&authSource=admin&retryWrites=true&w=majority
JWT_SECRET=priya
